*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.banner
{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#fff,#ffd6d6);
	display: flex;
	justify-content: center;
	align-items: center;
}


.banner img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.25;
	background: radial-gradient(#fff,#ffd6d6);
}

.banner .content
{
	position: relative;
	max-width: 750px;
	text-align: center;
}

.banner .content h4
{
	color: black;
	font-size: 60px;
}

.banner .content p
{
	color: black;
	font-size: 18px;
}

.banner header
{
 	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
}

.banner header .logo
{
	color: #fff;
	text-decoration: none;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}




.aboutus
{
	position:relative;
	width: 100%;
	display: flex;
}

.aboutus .content1
{
	background: #162c3b;
	padding: 100px;
	width: 50%;
}

.heading
{
	color: #fff;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.text1
{
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
}

.imgPe
{
	width: 50%;
	background-size: cover;
	background-position: left;
}










.contact
{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background :url(images/contact_us_2.jpg) center center fixed;
	background-size: 100% 100%;
	background-repeat: repeat-y, no-repeat;
	background: radial-gradient(#fff,#ffd6d6);
}

.contact .content
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2
{
	font-size: 36px;
	font-weight: 500;
	color: black;
}

.contact .content p
{
	font-weight: 300;
	color: black;
}
.container5
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	
}

.box
{
	margin-right: 40px;
}
.container5 .contactInfo
{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.container5 .contactInfo .box
{
	position: relative;
	padding: 20px 0;
	display: flex;
}

.container5 .contactInfo .box .icon
{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 30px;
}

.icon 
{
	border-radius: 15px;	
}


.container5 .contactInfo .box .text
{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: black;
	flex-direction: column;
	font-weight: 300;
}

.container5 .contactInfo .box .text h3
{
	font-weight: 500;
	color: #00bcd4;
}

.contactForm
{
	width: 30%;
	padding: 30px 30px 30px 30px;
	background: white;
	border-radius: 15px;
}

.contactForm h2
{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}

.contactForm .inputBox
{
	position: relative;
	width: 100%;
	margin-top: 10px
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	resize: none;

}
.contactForm .inputBox span
{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}


.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
}


