*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
.navbar
{
	display: flex;
	align-items:center;
	padding:20px;
}
nav
{
	flex: 1;
	text-align:right;
}
nav ul
{
	display: inline-block;
	list-style-type:none;
}
nav ul li
{
	display: inline-block;
	margin-right: 20px;
}
a
{
	text-decoration:none;
	color: #555;
}
p
{
	color: #555;
}
h1
{
	font-family: Sans-serif;
}
.container
{
	max-width: 1300px;
	margin: auto;
	padding-left:25px;
	padding-right: 25px;
}
.row
{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
}
.col-2
{
	flex-basis: 50%;
	min-width:300px;
	
}
.col-2 img
{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1
{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn
{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover
{
	background: #563434;
}
.header
{
	background: radial-gradient(#fff,#ffd6d6);
	
}
.header .row
{
	margin-top: 70px;
	margin-bottom: 70px;
}
/*------featured/latest products---------*/
.categories
{
	margin: 70px 0;
}
.cate
{
	text-align:center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 80px;
	color: #555;
	font-weight:bold;
	font-size: 20px;
	font-family: Sans-serif;
}
.col-3
{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img
{
	width: 100%;
}
.small-container
{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	padding: 0 0 100px 0;
}

.col-4
{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img
{
	width: 100%;
}
.title
{
	text-align:center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after
{
	content: '';
	background: #ff523b;
	width:80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4
{
	color: #555;
	font-weight: bold;
	
}
.col-4 p
{
	font-size:14px;
	
}
.rating .fa
{
	color: #ff523b;
}
.col-4:hover
{
	transform: translateY(-5px);
}

.col-3 .btn
{
	position: center;
}

/*-----offer---------*/
.offer 
{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 100px;
	padding: 100px 100px;
	background-size: auto;
	background-repeat: no-repeat;
}

.offer-img
{
	background-size: auto;
}
.col-2 .offer-img
{
	padding: 50px;
}
small
{
	color: #555;
}

/*------BLOGS------*/
.blogs
{
	padding-top: 100px;
}

.blogs .col-3
{
	text-align:center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.blogs .col-3 img
{

	border-radius: 50%;
}
.blogs .col-3:hover
{
	transform: translateY(-10px);
}
.fa.fa-quote-left
{
	font-size: 34px;
	color: #ff523b;
}

.col-3 p
{
	font-size: 15px;
	margin: 12px 0;
	color: #777;
}

.blogs .col-3 h3
{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/*---------viewblog------*/
.col-7
{
	font-size: 35px;
}
.col-2 .blogheader
{
	text-align: center;
	background-color: #212838;
	border-radius: 20px;
	color:rgba(255,255,255,.6);
}
.datename
{
	text-align: right;
	color:rgba(255,255,255,1);
	padding: 20px 20px 20px;
}
.col-8
{
	background-color: #162c3b;
	border-radius: 10px;
	padding: 20px 20px 20px;
}
.col-8 .blogparagraph
{
	color:rgba(255,255,255,1);
	font-size: 20px;
}
.col-8 .paraHeader
{
	color:rgba(255,255,255,.6);
	background-color: #162c3b;
	border-radius: 10px;
	padding: 20px 0 20px;
	font-size: 25px;
	font-weight: bold;
}

/*---------footer--------*/
.footer
{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;

}
.footer p
{
	color: #8a8a8a;
}
.footer-col-1, .footer-col-2
{
	min-width: 250px;
	margin-bottom:150px;
}
.footer-col-1
{
	flex-basis: 30%;
}
.footer-col-2
{
	flex-basis:1;
	text-align:center;
}

.fa.fa-facebook, .fa.fa-twitter, .fa.fa-instagram
{
	font-size:30px;
	padding: 20px 10px 20px;
}

.menu-icon
{
	width: 28px;
	margin-left: 20px;
}

/*-------- choosing categories-----*/

.col-3
{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-3:hover
{
	transform: translateY(-5px);
}

/*--------- all products-----*/

.row-2
{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select 
{
	border: 1px solid #ff523b;
	padding: 5px;
}
.sort
{
	border: 1px solid #ff523b;
	padding: 5px;
}

select:focus
{
	outline: none;
}
.page-btn
{
	margin: 0 auto 80px;
	
}
.page-btn span
{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover
{
	background: #ff523b;
	color: #fff;
}
.col-3 img
{
	border-radius: 20px;
}
.row img
{
	border-radius: 20px;
}
/*----single product-----*/

.single-product
{
	margin-top: 80px;
	
}
.single-product .col-2 img
{
	padding: 0;
}
.single-product .col-2
{
	padding: 20px;
}
.single-product h4
{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select
{
	display: block;
	padding: 10px;
	margin-top:20px;
}
.single-product input
{
	width:50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
.single-product p
{
	margin: 20px 0;
	font-size:20px;
	font-weight: bold;
}

/*------createblog-----*/
.col-4 .createtitle
{
	text-align: center;
	color:black;
	background-color: #ff523b;
	border-radius: 10px;
	font-size: 25px;
	font-weight: bold;
	
}

.form1
{
	text-align: center;
	font-size: 20px;
	width:100%;
	height: 100%;
	margin: 20px 0;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ff523b;
}

textarea
{
	clear:left;
	white-space: normal;
	text-align: justify;
	font-size: 20px;
	height: 300px;
	margin: 20px 0;
	margin-left: -150%;
	border: 1px solid #ff523b;
	position: middle;
	vertical-align: center;
	justify-content: center;
	display: block;
	width:1000px;
}


.btnAdd
{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 25px 0;
	margin-left: 25%;
	border-radius: 30px;
	transition: background 0.5s;
}

.btnAdd:hover
{
	background: #563434;
}

/*-----footer----*/
.main
{
	margin-top: 20px 20px 20px 20px;
}